package entity;
// Generated 11/10/2019 07:41:44 AM by Hibernate Tools 4.3.1



/**
 * UserAccount generated by hbm2java
 */
public class UserAccount  implements java.io.Serializable {


     private Integer idUser;
     private String id;
     private String password;

    public UserAccount() {
    }

    public UserAccount(String id, String password) {
       this.id = id;
       this.password = password;
    }
   
    public Integer getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(Integer idUser) {
        this.idUser = idUser;
    }
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


